name: Learn CI/CD
on: 
  push:
    paths: ['CI-CD Learning/**']
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: ansible --version
      - run: ansible-playbook "CI-CD Learning/playbook.yml"
      - run: ls
      - run: cat createdFile